proxy_cache_path /opt/nginx/cache_temp 缓存目录
                 levels=2:2 目录层次
                 keys_zone=cache_zone:30m 名称、大小
                 max_size=32g 最大大小
                 inactive=60m 60分钟无访问则清理
                 use_temp_path=off

upstream cache_server {
    server 192.168.1.1:1010;
    server 192.168.1.1:1011;
}

server {
    listen 80;
    server_name cache.edu;

    #缓存清除
    location ~ /cache_purge(/.*) {
        proxy_cache_gurge cache_zone proxy_cache_key $host$uri
    }

    location / {
        proxy_cache cache_zone; 引用共享内存，开启缓存
        proxy_cache_key $host$uri
        # proxy_cache_key $scheme$proxy_host$request_uri;缓存内容key值（http://cache_server/...)
        proxy_cache_valid 200 5m; 对响应码 200 的内容缓存，有效期5分钟
        add_header Nginx-Cache-Status "$upstream_cache_status"; 增加头部，头信息返回客户端，了解状态-缓存是否命中
        proxy_pass http://cache_server;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_lock_age 5s;合并源请求
        proxy_cache_use_stale error timeout updating;
        proxy_cache_background_update on;启用陈旧缓存
    }
}