proxy_cache_path /opt/nginx/cache_temp 缓存目录
                 levels=2:2 目录层次
                 keys_zone=cache_zone:30m 名称、大小
                 max_size=32g 最大大小
                 inactive=60m 60分钟无访问则清理
                 use_temp_path=off

upstream cache_server {
    server 192.168.1.1:1010;
    server 192.168.1.1:1011;
}

server {
    listen 80;
    server_name cache.edu;

    # $request_uri 对应请求的资源文件
    # 如果请求的资源文件以txt或者text结尾，则设置变量$cookie_name值为no cache
    if( $request_uri ~ \.(txt|text)$){
        set $cookie_name "no cache"
    }

    location / {
        proxy_cache cache_zone; 引用共享内存，开启缓存
        proxy_cache_valid 200 5m; 对响应码 200 的内容缓存，有效期5分钟
        #由于if中已经对请求资源判断，设置了$cookie_name
        #此处则对请求不缓存，直接请求上游服务器
        proxy_no_cache $cookie_name; 
        add_header Nginx-Cache-Status "$upstream_cache_status"; 增加头部，头信息返回客户端，了解状态-缓存是否命中
        proxy_pass http://cache_server;
    }
}