upstream back_end {
	server 192.168.184.20:8080 weight=2 max_conns=1000 fail_timeout=10s max_fails=3;
	keepalive 32;
	keepalive_requests 80;
	keepalive_timeout 20s;
} 
#反向代理实例
server {
	listen 80;
	server_name proxy.kutian.edu;

	location /proxy {
	    proxy_pass http://back_end/proxy;
	}
}

#反向代理请求包体处理实例
server {

	listen 80;
	server_name receive_body.kutian.edu;
	
	location /receive/ {
	    proxy_pass http://test_server;
	    client_max_body_size 250k;
	    #client_body_buffer_size 100k;
	    client_body_temp_path test_body_path;
	    
	    client_body_in_file_only on;
	    #client_body_in_single_buffer on;
	
	    #proxy_request_buffering on;
	    #clent_body_timeout 30;
	}

}

#反向代理更改发往上游的请求
server {
	listen 8010;
	server_name proxy.kutian.edu;

	location /request/ {
	    proxy_pass http://192.168.184.20:8888;
	    #proxy_method PUT;
	    proxy_http_version 1.1;
	    #proxy_set_header test "var modify by nginx";
	    #proxy_pass_request_headers off;
	    #proxy_set_body "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO";
	    #proxy_pass_request_body off;
	}
}