server {
     listen 8080;
     charset utf-8;
     #当需要对/private/做访问控制的时候，
     #将访问指向 /auth
     location /private/ {  
         auth_request /auth
     }
     #当访问到/auth 的时候，通过反向代理到鉴权服务器上
     #实现鉴权服务
     location /auth {
         proxy_pass http://127.0.0.1:8080/verfy;
         proxy_pass_request_body off;
         proxy_pass_header Content-Length "";
         proxy_pass_header X-Original-URI #request_uri;
     }

     location /auth.html {
         return 200 "Failed,give the Page of Auth Server Success\n"; 
     }
}
